
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>文字排版,在线排版,在线排版工具－免费的文字在线排版工具</title>
<meta name="description" content="10万精英小编推荐：完全免费的文字在线排版工具，一键排版，轻松替换，字数统计，快速无广告，小编都爱我，我是全能的文字在线排版工具。" />
<meta name="keywords" content="文字排版,文字排版工具,在线排版,在线排版工作,自动排版,自动排版工具,文章编辑器" />
<script type="text/javascript" src="http://img.gaodun.cn/js/jquery-1.9.0.js"></script>
<script type="text/javascript" src="http://img.gaodun.cn/js/zb.js"></script>
<script type="text/javascript">
$(function() {
    $(document).keydown(function(e){ 
        if(e.ctrlKey && e.which == $(".subkey").val() || e.which == 10) { 
            $("#sub").trigger("click")
            return false;
        } else if (e.shiftKey && e.which==$(".subkey").val() || e.which == 10) { 
            $(".clear").trigger("click")
            return false;
        } 
    })
    $(".subkey").change(function(){
        $("#sub").val("一键排版")
    })
    $(".clear").click(function() {
        $("#textarea").val("")
    });
    $(".copy").click(function() {
        copy_clip($("#textarea").val())
    });
    $(".tostr").click(function(){
        var str=restr($("#textarea").val(),$("input[name=str]").val(),$("input[name=tostr]").val())
        $("#textarea").val(str)
    })
    $(".hh").click(function(){
        $(this).toggleClass("ck")
    })
    $("body").on("click",".fcode",function(){
        $(this).slideUp(300)
    })
    $("#sub").click(function() {
        var con = $("#textarea").val(),
            trims = "",
            pre = "",
            tb = "";
        if(con.length<2){return false;}
        $(".fcode").slideUp()
        for (i = 0; i <= $(".ps").val(); i++) {
            trims += "\n"
        }
        switch ($(".tb").val()) {
            case "0":
                tb = "　";
                break;
            case "1":
                tb = " ";
                break;
            case "2":
                tb = "  ";
                break
        }
        for (i = 0; i < $(".trims").val(); i++) {
            pre += tb
        }
        trims += pre;
        con = bd(con, $("#biaodian").val());
        con = up(con).replace(/\b\s{1,}\b/gi, "@@@@");
        con = con.replace(/\s/ig, "");
        //添加序列号
        if(!$("#xl").hasClass("ck")){
            con = con.replace(/((<br\/>){1,})/gi, trims+"=##=");
            var str_sp=con.split("=##=")
            var ii=1
            for(i=0;i<str_sp.length;i++){
                //删除左边的空格再判断
                if(str_sp[i].replace(/(^\s*)/g,"").length>0){
                    str_sp[i]=ii+++($("#xlf").val()?$("#xlf").val():":")+str_sp[i]
                }
            }
            con=str_sp.join("")
        }else{
            con = con.replace(/((<br\/>){1,})/gi, trims);
        }
        con = con.replace(/((ﻪ){1,})/gi, trims);
        con = con.replace(/((ﻪ){1,})/gi, trims);
        con = con.replace(/(\s*$)/g, "");
        con = pre + con.replace(/[@]{1,}/g, " ");
        //替换
        //简繁转换
        $.ajax({  
            type:"post",  
            url:"?",  
            dataType:"json",  
            data:{
                action:"paiban",
                con:con,
                str:$("input[name=str]").val(),//替换为
                tostr:$("input[name=tostr]").val(),//替换为
                sign:$("input[name=sign]").val()?(($("#sign").hasClass("ck")?"":(pre+trims))+$("input[name=sign]").val()):"",//尾部签名
                ck:Number($("#sign").hasClass("ck")),
                jf:$(".jf").val(),
                fcode:Number($("#fcode").hasClass("ck"))
            },
            success: function(e) {
                $("#textarea").val(e[0]).select()
                if($("#fcode").hasClass("ck")==false && e[1]){
                    $(".gn:last .fcode img").attr({"src":e[1]}).parent().slideDown(300)
                }
            }  
        });  
    })
});
function pattern(str) {
    str = str.replace(/<br[^>]*>/ig, "\n");
    str = str.replace(/<p[^>\/]*\/>/ig, "\n");
    str = str.replace(/\son[\w]{3,16}\s?=\s*([\'\"]).+?\1/ig, "");
    str = str.replace(/<hr[^>]*>/ig, "[hr]");
    str = str.replace(/<(sub|sup|u|strike|b|i|pre)>/ig, "[$1]");
    str = str.replace(/<\/(sub|sup|u|strike|b|i|pre)>/ig, "[/$1]");
    str = str.replace(/<(\/)?strong>/ig, "[$1b]");
    str = str.replace(/<(\/)?em>/ig, "[$1i]");
    str = str.replace(/<(\/)?blockquote([^>]*)>/ig, "[$1blockquote]");
    str = str.replace(/<img[^>]*smile=\"(\d+)\"[^>]*>/ig, "[s:$1]");
    str = str.replace(/<img[^>]*src=[\'\"\s]*([^\s\'\"]+)[^>]*>/ig, "[img]$1[/img]");
    str = str.replace(/<a[^>]*href=[\'\"\s]*([^\s\'\"]*)[^>]*>(.+?)<\/a>/ig, "[url=$1]$2[/url]");
    str = str.replace(/<[^>]*?>/ig, "");
    str = str.replace(/&amp;/ig, "&");
    str = str.replace(/&lt;/ig, "<");
    str = str.replace(/&gt;/ig, ">");
    return str
}
function up(str) {
    str = str.replace(/</ig, "&lt;");
    str = str.replace(/>/ig, "&gt;");
    str = str.replace(/\n/ig, "<br />");
    str = str.replace(/\[code\](.+?)\[\/code\]/ig, function ($1, $2) {
        return phpcode($2)
    });
    str = str.replace(/\[hr\]/ig, "<hr />");
    str = str.replace(/\[\/(size|color|font|backcolor)\]/ig, "</font>");
    str = str.replace(/\[(sub|sup|u|i|strike|b|blockquote|li)\]/ig, "<$1>");
    str = str.replace(/\[\/(sub|sup|u|i|strike|b|blockquote|li)\]/ig, "</$1>");
    str = str.replace(/\[\/align\]/ig, "</p>");
    str = str.replace(/\[(\/)?h([1-6])\]/ig, "<$1h$2>");
    str = str.replace(/\[align=(left|center|right|justify)\]/ig, '<p align="$1">');
    str = str.replace(/\[size=(\d+?)\]/ig, '<font size="$1">');
    str = str.replace(/\[color=([^\[\<]+?)\]/ig, '<font color="$1">');
    str = str.replace(/\[backcolor=([^\[\<]+?)\]/ig, '<font style="background-color:$1">');
    str = str.replace(/\[font=([^\[\<]+?)\]/ig, '<font face="$1">');
    str = str.replace(/\[list=(a|A|1)\](.+?)\[\/list\]/ig, '<ol type="$1">$2</ol>');
    str = str.replace(/\[(\/)?list\]/ig, "<$1ul>");
    str = str.replace(/\[s:(\d+)\]/ig, function ($1, $2) {
        return smilepath($2)
    });
    str = str.replace(/\[img\]([^\[]*)\[\/img\]/ig, '<img src="$1" border="0" />');
    str = str.replace(/\[url=([^\]]+)\]([^\[]+)\[\/url\]/ig, '<a href="$1">$2</a>');
    str = str.replace(/\[url\]([^\[]+)\[\/url\]/ig, '<a href="$1">$1</a>');
    return str
}
function bd(str, f) {
    var tmp = "";
    for (var i = 0; i < str.length; i++) {
        if (f == 1) {
            tmp = ToFull(str)
        } else {
            if (f == 2) {
                tmp = ToHalf(str)
            } else {
                tmp = str
            }
        }
    }
    return tmp
}
function ToFull(txtstring) {
    if (txtstring == "") {
        alert("请输入要转换的字符");
        return
    }
    var tmp = "";
    for (var i = 0; i < txtstring.length; i++) {
        if (txtstring.charCodeAt(i) == 32) {
            tmp = tmp + String.fromCharCode(12288)
        } else {
            if (txtstring.charCodeAt(i) < 127) {
                tmp = tmp + String.fromCharCode(txtstring.charCodeAt(i) + 65248)
            } else {
                tmp = tmp + String.fromCharCode(txtstring.charCodeAt(i))
            }
        }
    }
    return tmp
}
function ToHalf(str) {
    if (str == "") {
        alert("请输入要转换的字符");
        return
    }
    var tmp = "";
    for (var i = 0; i < str.length; i++) {
        if (str.charCodeAt(i) > 65280 && str.charCodeAt(i) < 65375) {
            tmp += String.fromCharCode(str.charCodeAt(i) - 65248)
        } else {
            if (str.charCodeAt(i) == 12288) {
                tmp += String.fromCharCode(32)
            } else {
                tmp += String.fromCharCode(str.charCodeAt(i))
            }
        }
    }
    return tmp
}
function len_str(str){
    var strs=str.split(""),len=len_1=len_2=len_3=0//[字符,空格,符号]
    for(i=0;i<strs.length;i++){
        ++len
    }
    return len;
}
function restr(con,str,tostr){
    if(con && str && tostr){
        var con=con.replace(new RegExp(str,"g"), tostr)
    }
    return con
}
</script>
<style type="text/css">
.fcode{ position:absolute; right:20px; top:15px; z-index:9999; text-align:right; font-size:18px; font-weight:bold; width:auto; background:#FFF; overflow:hidden; display:none;}
body{background: url(../images/bg.jpg) repeat-x 0px 0px; font-size:12px; margin:0; padding:0}
a{ text-decoration:none; color:#333;}
input[type="checkbox"]{ margin:0}
.clear{ clear:both;}
.wrap {
width: 950px;
height: auto;
border: #d3eace 1px solid;
margin: 6px auto 0 auto;
font-size: 12px;
}
.textarea {
font-size: 12px;
width: 912px;
height: 400px;
border: #d3eace 1px solid;
background: #f3fff1;
}
.gn {
width: 950px;
padding: 12px 0;
text-align: center;
position: relative;
}
.gn .div{ width:950px; margin:auto;border-top:1px solid #D8E7D4; background:#F3FFF1;}
.gn .div2{ width:950px; margin:auto;border-top:1px solid #D8E7D4;border-bottom:1px solid #D8E7D4; background:#F3FFF1;}
.gn span{ border-right:1px solid #D8E7D4; display: inline-block; float:left; padding:5px 13px; height:27px; overflow:hidden;}
.hh{ width:12px; height:12px; overflow:hidden; background:url(http://img.gaodun.cn/images/checkbox.gif)}
.ck{ background-position:-12px 0}
.l {float:left;}
.r {float:right;}
.c {clear:both;}
.box {width:952px; margin:0px auto;}
.box .top{width:952px; height:120px;}
.box .top .head {width:952px; height:86px;}
.box .top .head .logo {width:252px; height:60px; background:url(../images/logo.jpg) no-repeat;margin-top: 13px;}
.box .top .head .top_r {width:700px; height:86px;}
.box .top .head .top_r .set {color:#737373; height:50px; text-align:right; padding:8px 7px 0 0;}
.box .top .head .top_r .set a {color:#737373; text-decoration:none;}
.box .top .head .top_r .set a:hover {color:#f06314; text-decoration:underline;}
.box .top .head .top_r .nav {width:700px; height:28px;}
.box .top .head .top_r .nav ul {padding-left:47px; height:28px; margin:0px;}
.box .top .head .top_r .nav ul li {float:right; width:93px; height:28px; list-style:none;}
.box .top .head .top_r .nav ul li a {width:89px; height:28px; display:block; text-align:center; line-height:32px; overflow:hidden;}
a.an01 {color:#ffffff; text-decoration:none; font-size:14px; background:url(../images/an01.jpg) no-repeat; font-family:Times New Roman;} 
a.an02 {color:#006c2e; text-decoration:none; font-size:14px; background:url(../images/an02.jpg) no-repeat; font-family:Times New Roman;}
.top .welcome {color:#737373; text-align:right; padding:15px 7px 0 0;}
.top .welcome span {color:#009f3c;}
.box .soft {width:950px; height:auto; border:#d3eace 1px solid; margin-top:6px;}
.box .soft .s_top {background:#f3fff1;}
.box .soft .s_top .s_an {padding:1px; height:30px;}
.box .soft .s_top .s_an .s_r {width:317px; height:30px; background:url(../images/s05.jpg) no-repeat;}
.box .soft .s_top .s_text {color:#737373; width:950px; height:76px; background:url(../images/sbg.jpg) no-repeat;}
.s01 {width:145px; height:30px; border:none; background:url(../images/s01.jpg) no-repeat; cursor:pointer;}
.s02 {width:164px; height:30px; border:none; background:url(../images/s02.jpg) no-repeat; cursor:pointer;}
.s03 {width:169px; height:30px; border:none; background:url(../images/s03.jpg) no-repeat; cursor:pointer;}
.s04 {width:153px; height:30px; border:none; background:url(../images/s04.jpg) no-repeat; cursor:pointer;}
.t01 {width:112px; padding-left:20px; text-align:left;}
.t02 {width:133px; padding-left:8px; text-align:left;}
.t03 {width:88px; padding-left:9px; text-align:left;}
.t04 {width:123px; padding-left:9px; text-align:left;}
.t05 {width:140px; padding-left:12px; text-align:left;}
.t06 {width:178px; padding-left:13px; text-align:left;}
.t07 {width:90px; padding-left:13px; text-align:left;}
.t08 {width:127px; padding-left:20px;text-align:left;}
.t09 {width:128px; padding-left:8px; text-align:left;}
.t10 {width:79px; padding-left:8px; text-align:left;}
.t11 {width:164px; padding-left:13px; text-align:left;}
.t12 {width:140px; padding-left:13px; text-align:left;}
.t13 {width:230px; padding-left:13px; text-align:left;}
.t_h {height:28px; padding-top:10px;}
.t14 {font-size:12px; width:912px; height:400px; border:#d3eace 1px solid; background:#f3fff1;}
.box .soft .s_body{width:950px; padding:12px 0; text-align:center;}
.foot {color:#009f3c; text-align:center; line-height:18px; padding:15px 0 18px 0; background:url(../images/bg.jpg) repeat-x ;}
.foot a {color:#009f3c; text-decoration:none;}
.foot a:hover {color:#f06314; text-decoration:underline;}
.foot span {color:#737373;}
.foot span a{color:#737373; text-decoration:none;}
.box .foot span a:hover {color:#f06314; text-decoration:underline;}
</style>
</head>
<body>
<div class="box">
  <div class="top">
    <div class="head">
      <div class="l logo"><img src="images/logo.jpg"></div>
      <div class="r top_r">
        <div class="set"> 
          <a href="#" onclick="setHome();" id="home">设为首页</a> | <a href="#" onclick="javascript:window.external.addfavorite('http://paiban.gaodun.com','高顿在线排版工具')"> 加入收藏</a> | <a href="mailto:idc@acc.cn">联系我们</a></div>
        <div class="nav">
          <ul>
            <li><a href="http://paiban.gaodun.com/emoji/" class="an02" target="_blank"><b>微信表情</b></a></li>
            <li><a href="http://paiban.gaodun.com/xcode.php" class="an02" target="_blank"><b>md5转换</b></a></li>
            <li><a href="http://www.acc.cn" class="an02" target="_blank"><b>会计师</b></a></li>
            <li><a href="http://bbs.gaodun.com/" class="an02" target="_blank"><b>高顿部落</b></a></li>
            <li><a href="http://www.goldenfinance.com.cn/" class="an02" target="_blank"><b>高顿财务培训</b></a></li>
            <li><a href="http://hao.acc.cn" class="an02" target="_blank"><b>会计师导航</b></a></li>
            <li><a href="http://pxo.cn/" class="an01" target="_blank"><b>短网址</b></a></li>
          </ul>
        </div>
      </div>
      <div class="c"> </div>
    </div>
    <div class="welcome" style="color:#CC0000"> <span>高顿旗下网站</span></div>
  </div>
</div>
<div class="wrap">
<div style="text-align:center; font-size:16px; font-weight:bold; padding:5px 0;">在线排版,在线排版工具－免费文字自动排版工具 Beta 0.99</div>
<div class="gn">
    <div class="div">
        <span>中文字符:<select id="biaodian"><option value="0">不变</option><option value="1">中文</option><option value="2">英文</option></select></span>
        <span>空格类型:<select class="tb"><option value="0">全角空格</option><option value="1">半角空格</option><option value="2">Tab键</option></select></span>
        <span>段前空格:<input type="text" value="2" class="trims" /></span>
        <span>段间行数:<input type="text" value="1" class="ps" /></span>
        <span style="border:none;">简体繁体:<select class="jf"><option value="0">不变</option><option value="1">转为简体</option><option value="2">转为繁体</option></select></span>
        <div class="clear"></div>
    </div>
    <div class="div">
        <span><input type="button" id="sub" value="一键排版" />:Ctrl+<select class="subkey">
        <option value="13">回车</option>
        <option value="18">Alt</option>
        <option value="16">Shift</option>
        <option value="112">F1</option>
        <option value="113">F2</option>
        <option value="114">F3</option>
      </select></span>
        <span><input type="button"  value="字数统计" onclick="alert(len_str(document.getElementById('textarea').value))" /></span>
        <span><input type="button" value="清空[Shift+Enter]" class="clear" /></span>
        <span><input type="button" value="复制结果" class="copy" /></span>
        <span style="float:right; border-right:none">将<input type="text" name="str" value="" style="width: 120px;" />替换为<input type="text" name="tostr" value="" style="width: 120px;" /><input type="button" value="立即替换" class="tostr" /></span>
        <div class="clear"></div>
    </div>
    <div class="div2">
        <span>尾部签名:
        <input name="sign" type="text" value="" />
        </span>
        <span style="padding:10px 10px 0px">签名换行:<img src="http://img.gaodun.cn/images/blank.gif" class="hh" id="sign" align="right" /></span>
        <span style="padding:10px 10px 0px">生成二维码:<img src="http://img.gaodun.cn/images/blank.gif" class="hh ck" id="fcode" align="right" /></span>
        <span style="padding:10px 10px 0px">添加行号:<img src="http://img.gaodun.cn/images/blank.gif" class="hh ck" id="xl" align="right" /></span>
        <span style="padding:10px 10px 0px">行号间隔符:<input type="text" id="xlf" value=":" style="  width: 16px;  float: right; font-size: 14px; font-weight: bold; text-align: center;" /></span>
        <div class="clear"></div>
    </div>
</div>
<div class="gn">
    <input type="hidden" name="action" value="sub" />
    <textarea name="content" class="textarea" id="textarea" ></textarea>
    <div class="fcode">X<br /><img src="" /></div>
<br />
</div>
</div>
<div class="foot" style="font-family: 宋体"> <a href="http://www.gaodun.cn/gd/" title="关于高顿" target="_blank"> 关于高顿 </a> &nbsp;|&nbsp; <a href="http://www.gaodun.cn/bangzhu/16709.html" title="市场合作" target="_blank"> 市场合作 </a> &nbsp;|&nbsp; <a href="http://bbs.gaodun.com" title="高顿论坛" target="_blank" rel="nofollow"> 高顿论坛 </a> &nbsp;|&nbsp; <a href="http://www.gaodun.cn/bangzhu/16708.html" title="免责条款" target="_blank"> 免责条款 </a> &nbsp;|&nbsp; <a href="http://www.gaodun.cn/pay" title="快捷支付" target="_blank" rel="nofollow"> 快捷支付 </a> &nbsp;|&nbsp; <a href="http://www.gaodun.cn/gd/contact.html" title="联系我们" target="_blank"> 联系我们 </a> &nbsp;|&nbsp; <a href="http://zhaopin.gaodun.com/" title="工作机会" target="_blank" rel="nofollow"> 高顿招聘 </a> <br>
  CopyRight © 2005-2014 Gaodun.cn All Rights Reserved. 高顿财经 版权所有 <a href="tencent://Message/?Uin=2355313335&websiteName=q-zone.qq.com&Menu=yes2355313335"> bug提交<img src="/images/qq.png" style="max-width: 20px;" /></a><br>
  <span>高顿财经 版权所有</span> <br>
  <span>Copyright <span style="font-family: MS Sans Serif; font-size: 15px;">©</span> 2006-2014 Gaodun.Cn.All Rights Reserved. </span> </div>
  <div style="display:none;height:0px; overflow:hidden;">
<script>
//window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"slide":{"type":"slide","bdImg":"0","bdPos":"right","bdTop":"141.5"},"image":{"viewList":["qzone","tsina","tqq","renren","weixin"],"viewText":"分享到：","viewSize":"16"},"selectShare":{"bdContainerClass":null,"bdSelectMiniList":["qzone","tsina","tqq","renren","weixin"]}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
</script>
</div>
</body>
</html>
